server.port=8081
#cas Http配置
cas.server-url-prefix=http://server.cas.com:8080/cas
cas.server-login-url=http://server.cas.com:8080/cas/login
cas.client-host-url=http://server.cas.com:8081

#cas Https配置
#cas服务端前缀,不是登录地址
#cas.server-url-prefix=https://server.cas.com:8443/cas
#cas的登录地址
#cas.server-login-url=https://server.cas.com:8443/cas/login
#当前客户端的地址
#cas.client-host-url=http://app2.cas.com:8081
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
#cas.validation-type=CAS3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.134.2.70:33061/cas?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456